<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>recursion</title>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">

  </head>

  <body>
    <h1 class="h1">Discover hidden places in the world around you</h1>
    <p class="Download">Download Excursion (Coming soon!)</p>

    <div class="video-container">
      <video controls>
        <source src="resources/MP4 stock video.mp4" type="video/mp4">
        Your browser does not support the video tag :(
      </video>
    </div>

    <h2 class="h2">Your personal travel guide</h2>
    <p id="h2-info">Excursion remembers place you like, and recommends 
      new points of interest around you</p>
    
    <img src="resources/Landscape image.jpg" alt="landscape" class="center">

    <img src="resources/Cellphone.png" class="phone">

    <h2 class="h2">Coming Soon for iPhone and Android</h2>
    <p class="Download">Download Excursion (Coming Soon!)</p>







  </body>


</html>
